<?php
require 'includes/header.php';
?>

<!-- <div class="quick-prod-top">
  <div class="con">
        <a href="/ver_02/w_play/lotto_em.php" title="유로밀리언즈" class="quick-prod-em"><img src="/ver_02/asset/images/logo_em.png"><span>552억</span></a>

        <a href="/ver_02/w_play/lotto_cfl.php" title="캐시4라이프" class="quick-prod-cfl"><img src="/ver_02/asset/images/logo_cfl.png"><span>1,000불/매일</span></a>

        <a href="/ver_02/w_play/lotto_pb.php" title="파워볼" class="quick-prod-pb"><img src="/ver_02/asset/images/logo_pb.png"><span>7,145억</span></a>

        <a href="/ver_02/w_play/lotto_mm.php" title="메가밀리언즈" class="quick-prod-mm"><img src="/ver_02/asset/images/logo_mm.png"><span>534억</span></a>

        <a href="/ver_02/w_play/lotto_sl.php" title="슈퍼로또플러스" class="quick-prod-sl"><img src="/ver_02/asset/images/logo_sl.png"><span>0억</span></a>

        <a href="/ver_02/w_play/lotto_nl.php" title="뉴욕로또" class="quick-prod-nl"><img src="/ver_02/asset/images/logo_nl.png"><span>121억</span></a>

        <a href="/ver_02/w_play/lotto_lp.php" title="라 프리미티바" class="quick-prod-lp"><img src="/ver_02/asset/images/logo_lp.png"><span>323억</span></a>

        <a href="/ver_02/w_play/lotto_eg.php" title="엘 고르도" class="quick-prod-eg"><img src="/ver_02/asset/images/logo_eg.png"><span>80억</span></a>

        <a href="/ver_02/w_play/lotto_ej.php" title="유로 잭팟" class="quick-prod-ej"><img src="/ver_02/asset/images/logo_ej.png"><span>949억</span></a>
      </div>
</div> -->

<script type="text/javascript">
  function sendit() {
    var frm = document.frm_1;
    if (!frm.k_agree.checked) {
      alert("회원가입약관을 동의하세요");
    } else if (!frm.k_private.checked) {
      alert("개인정보보호정책을 동의하세요");
    } else {
      frm.submit();
    }
  }

  function check_all_check() {
    var frm = document.frm_1;

    //alert(frm.check_all.checked);
    if (frm.check_all.checked == true) {
      frm.k_agree.checked = true;
      frm.k_private.checked = true;
    } else {
      frm.k_agree.checked = false;
      frm.k_private.checked = false;
    }
  }
</script>
<section class="container">
  <h1 class="content-tit visual06"><span>회원가입</span></h1>
  <div class="header">
    <h2>이용약관 및 개인정보 취급방침</h2>
    <div class="navi">
      <a href="index.php">홈으로</a>
      <span>회원가입</span>
      <span>이용약관 및 개인정보 취급방침</span>
    </div>
  </div>
  <form name="frm_1" method="post" action="join_02.php">
    <div class="contents">
      <div class="inner-contents">

        <div class="desc-main">POWER TTO를 찾아주셔서 감사드립니다</div>
        <div class="desc-sub">항상 고객님께 신뢰와 만족으로 보답하는 POWER TTO가 되겠습니다.<br> 아래 약관을 읽어보신 후 가입하여 주시기 바랍니다.
        </div>

        <div class="agree-form">
          <h3 class="tit-h3">이용약관</h3>

         

          <textarea readonly>(이하 POWER TTO)의 서비스인 POWER TTO에 방문하신 것을 환영합니다. POWER TTO에 대해서는 법률에 따라 설립된 POWER TTO가 저작권과 상표권을 보유하고 있습니다. POWER TTO는 본 약관에 기재된 조건과 향후 그에 대한 수정조건(이하 "이용약관" 또는 "본 계약")에 따라서만 이용할 수 있습니다. 본 약관에 따르지 않는 POWER TTO의 이용을 금지한다는 점을 분명히 합니다. POWER TTO를 이용하는 것은 이용약관을 수락한다는 의미를 갖습니다. 만약 귀하가 이용약관에 동의하지 않는다면 지금 사이트를 닫으시기 바라며, 계정을 설정하거나 POWER TTO를 이용하여서는 않됩니다. 귀하가 본 서비스를 이용하기 위하여는 만 19세 이상의 성인이어야 하며, 그 이하의 미성년자의 경우에는 본 서비스를 이용하시면 않됩니다. 또한 사용자국가의 법에 의하여 합법적인 연령의 사용자가 이용하여야 합니다.

제1조 (목적)
(1) 본 이용약관(이하 '약관')은 POWER TTO의 이용고객(이하 '회원'이라 칭함)이 회사가 제공하는 POWER TTO서비스(이하 '서비스')의 가입 및 이용에 관한 권리와 의무 및 책임사항을 규정함을 목적으로 합니다.
(2) POWER TTO는 회원가입 시 회원이 등록한 개인신상 명세, 가입 정보를 이용할 수 있는데 이는 POWER TTO의 원할한 서비스를 하는데 그 목적이 있습니다.

제2조 (정의)
이 약관에서 사용하는 주요한 용어 정리는 아래와 같습니다.
(1) 회원 : POWER TTO 에서 운영하는 복권 관련 서비스 및 사이트 이용자로서 이 약관에 동의하고 POWER TTO 에서 제공하는 다양한 서비스를 받는 사람을 말합니다.
(2) 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 지정하는 계정을 말합니다(이하 "ID"라 합니다).
(3) 비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.

제3조 (회원 가입)
(1) 서비스 이용 계약은 회원이 되고자 하는 자가 "회사"의 이용약관에 동의하고 정해진 가입 양식에 회원정보(계정 ,비밀번호, 이름, 생년월일(주민등록번호제외), 전화번호, 기타 "회사"가 필요하다고 인정하는 사항 등)를 기입하고 "확인" 버튼을 누르면 "회사"가 이에 대해 승낙함으로써 성립됩니다.
(2) 회원에 가입하는 자는 "회사"가 요구하는 개인 신상 정보를 성실히 제공하여야 합니다.
(3) 회사는 ID와 비밀번호를 접수 받아 이를 관리하고 서비스 이용시에 회원 ID와 비밀번호를 요구할 수 있습니다.
(4) 회원은 원칙적으로 단 하나의 회원 ID만 소유하실 수 있습니다.
(5) 제1항에 의해 복권 서비스의 이용을 신청한 회원 중 다음 각 호에 해당하는 자는 POWER TTO 를 이용할 수 없습니다.
① 다른 사람의 명의를 사용하여 신청하였을 때
② 신청 내용에 허위, 고의 기재누락이 있는 경우
③ 연령이 만 19세 미만인 미성년자가 가입하였을 때. 단, 가입 후 만 19세 이상이 지난 후 행한 행위는 효력이 인정됩니다.
④ 본 약관에 의거하여 회원의 이용자격이 취소된 자
⑤ POWER TTO 를 이용하여 법령과 이 약관이 금지하거나 공공질서에 반하는 행위를 한 경우
위 사용자의 경우 회원가입이 거부되거나 탈퇴될 수 있으며 파워또구매를 통해 당첨된 경우라도 당첨금지급은 거절될 수 있습니다.

제4조 (서비스)
(1) 서비스 이용은 "회사"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 11시간을 원칙으로 하며 회원이 구매를 원하는 파워또의 수량 ,필요한 경우 번호를 지정하여 구매를 요청합니다.
(2) 파워또은 그 특성상 취소, 교환, 또는 반환되지 아니합니다.
(3) 당첨금 지급방법은 당첨금 일시불 지급 세부적인 내용은 사이트의 안내를 숙지하여야 합니다.
(4) 파워또 구매내역은 사이트에서 확인가능하며, 당첨된 경우는 싸이트를 통하여 당첨내역을 확인을 하실 수 있습니다.
(5) 파워또 구매시 회원은  POWER TTO 웹사이트를 사용 비용을 지불합니다. "회사"는 정해진 수수료 이상의 파워또가격은 받지 않습니다.
(6) 본 약관에 의거하여 회원의 권한이 상실된 구매내역과 탈퇴한 회원의 파워또 구매내역 소유권은 자동적으로 "회사"에 귀속됩니다.
(7) 정전, 불가항력적인 사고상황,기계적 장애나 파손,판매점의 장애나 폐쇄.영업정지등으로 구매가 실패 또는 취소되는 경우 추첨시간 이전에 공지와 안내를 하며, 구매비용은 즉시 환불처리 되며 (7)항의 이유로 주문되지 않은 건에 관해서는 회사는 책임이 없습니다.

제5조 (비용)
회원께서 회사에 파워또 구매 할 시에는 실제 파워또 구매금액을 충전 하여야 합니다.

제6조 (서비스 중단)
(1) "회사"는 컴퓨터 등 정보통신설비의 보수점검 • 교체 및 고장, 통신의 두절,천재지변,전쟁.폭동.내란 등의 불가항력적인 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
(2) 전 1항에 의한 서비스 중단의 경우에는 "회사"는 사이트상에 공지 또는 회원에게 고객센터 쪽지 전화 메세지 등의 방법으로 통지합니다.
(3) "회사"는 제1항의 사유로 인한 회원이 입은 손해에 대하여 책임을 지지 아니합니다.
(4)"회사"가 경영상의 이유로 영구적 또는 일시적인 서비스를 중단하여야 하는 경우는 동종 업체로 서비스나 포인트를 이전 승계하도록 노력하며, 불가피할 경우에는 환급을 하고 서비스를 영구 또는 일시 중단할 수 있습니다. 이런 경우 미리 공지를 합니다.

제7조 (포인트 충전)
(1) 회원은 "회사"가 제공하는 각종 서비스와 파워또 구입을 위하여 은행간 결재 또는 회사가 지정한 제3의 결제 방법을 통하여 회원의 포인트를 충전합니다. 
(2) 회원은 매일의 입금신청 절차후 , 실제 고객이 송금하여 입금된 내역에 따릅니다.
(3) 회사가 당첨금을 고객에게 송금할 때 가입시 지정한 계좌로 송금합니다.

제8조 (포인트와 환급)
(1) 이미 적립하신 포인트는 파워또 이용내역이 있다면 언제든지 환급을 받으실 수 있습니다. 
(2) 회원을 탈퇴한 경우와 포인트 잔액이 10000원 미만을 제외하고는 언제든지 포인트 반환신청을 하실 수 있습니다.
(3) 포인트의 반환을 요청하실 경우 회원님 본인 명의의 온라인 계좌를 지정하여 주셔야 하며, 환급요청일로부터 10일 이내(주말이나 공휴일 제외)에 지정하신 계좌로 송금하여 드립니다. 본인확인절차를 거치고 난 후 가능합니다.
(4) 10000원 미만의 포인트 잔액은 환급되지 않으며 파워또 구매시에 결제대금으로만 사용하실 수 있습니다.
(5) 충전 후 파워 또 구매가 없는 경우에는 불법적인 자금 유통을 막기 위해 7일 이내 반환이 불가능합니다.
(6) 이미 구매하신 파워또은 교환과 반환,환불이 불가능합니다.

제9조 (당첨금 지급 규정)
(1) 파워또 당첨금액은 출금 업무시간 중 회원이 원할 시 언제든 즉시 출금할 수 있습니다.
(2) 구매와 동시에 파워또의 구매번호 소유자는 회원이며, 당첨이 된 경우에도 그 당첨금을 수령할 권리와 의무는 당첨회원에게 있습니다. 특별한 사유가 있지 않는 한  당첨자는 본인이 직접 당첨금을 수령하는 것을 원칙으로 합니다.파워또는 어떠한 경우에도 고객에게 당첨금수령에 관한 일절의 수수료를 요구하지 않습니다.
(3) 당첨자는 등록한 회원이름과 신상정보가 동일하여야 하며, 회원명의나 결제정보가 틀린 경우 이에 대한 정확한 증빙 또는 ID자료를 제출하지 못하면 당첨금지급은 거절될 수 있습니다.

제10조 (파워또 구매내역 보관)
(1) 회원의 구매내역은 "회사"에서 보관함을 원칙으로 합니다. 
(2) 파워또는 추첨회차를 기준으로 지난 3개월간 또는 1년간 보관합니다.

제11조 (파워또 구매)
① 회사는 회원이 요청한 번호를 그대로 구매하며, 회원의 실수로 의도하지 않은 번호를 선택하여 구매한 것에 대해 회사는 책임이 없습니다.
② 선택적 자동파워또 구매의 경우 회원의 포인트가 부족하여 구매가 이루어지지 않은 것에 대해서도 회사는 책임이 없습니다.
③ 시스템오류에 의해 회원이 요청한 번호대로 구매가 되지 않은 경우 회사는 고의성이 없는 경우 책임을 지지 않습니다. 회원은 항상 주문완료후 주문번호를 확인하여야 하며 구매가 안된 경우 재구매를 하셔야 합니다.
⑤ 파워또구매시 타 회원의 주문에 따른 타회원 소유의 파워또 일 경우는 회사와 실제 주문자에게로 반환의무가 있습니다. 다만 구매가 잘못된 경우의 파워또는 그러하지 아니하며 회원의 소유가 됩니다.


제12조 (계약해지 및 이용제한)
(1) 회원이 회원계약을 해지하고자 할 때에는 회원 본인이 회원 탈퇴를 "회사"에 요청할 수 있으며, "회사"는 이 요청을 받으면 즉시 처리합니다.
(2) 회원이 제14조 2항과 제17조 2항에 해당하는 행위를 하였을 경우, "회사"는 회원의 회원 자격을 적절한 방법으로 제한, 정지 및 상실시킬 수 있습니다. 또한, 발생한 손실에 대해 회원이 책임을 집니다.
(3) 다음과 같은 경우에는 "회사"에서 회원의 모든 행위를 무효, 정지시키고 회원의 자격을 즉시 박탈할 수 있으며 경우에 따라 관계기관에 바로 신고 접수합니다.
① 타인의 신상 계좌를 사용하는 경우. 
② 불법 타인명의를 사용할 경우.
③ 신용카드 입력시 반복하여 실패함으로써 "회사"에서 신용카드 해킹으로 판단되는 경우.
④ ID와 비밀번호의 연속적인 시도 및 실패의 반복으로 아이디 해킹으로 판단되는 경우. 본 "회사"에서는 사기에 대한 피해를 최대한 막기 위하여 사용자의 ID와 IP 주소를 체크하고 있습니다. 감시 차원이 아니라 피해 방지용입니다.
(4) 탈퇴한 회원이 재 등록할 시 새로운 회원으로 처리합니다. 단, 동일한 정보로 가입했을 경우에는 기존의 거래내역이나 자료가 중복되어 보일 수 있으며, 보안관계상 똑같은 ID로 재가입은 허용이 안됩니다.
(5) "회사"가 회원의 이용을 제한하고자 하는 경우에는, 그 사유, 일시 및 기간을 정하여 전화,메세지 등의 방법에 의하여 해당 회원에게 통지합니다. 다만, "회사"가 긴급하게 이용을 정지할 필요가 있다고 인정하는 경우에는 그러하지 아니합니다.
(6)회원의 미추첨복권이 있을경우는 추첨이 완료된 후 회원탈퇴가 가능합니다. 만약 탈퇴하시면 구매한 파워또에 대한 권리도 즉시 소멸됩니다.
(7)회원탈퇴전에 포인트를 환급신청하셔야 합니다. 포인트환급을 하지않고 탈퇴하는 경우에 자동으로 포인트소멸이 되고 복구가 불가능합니다.
(8)회원가입 후 6개월 동안 포인트 충전과 구매기록등 활동이 없을 경우, 마지막 구매후 휴면기간이 1년이 지난 회원등은 회원자격이 탈퇴 될 수 있습니다. 이 경우에는 등록된 전화번호로 사전통지를 하며 싸이트를 이용하기 위해서는 새롭게 회원가입을 하여야 합니다.
(9)파워또주문이 허용되지 않는 지역의 고객은 주문을 금지합니다. 참고바랍니다.

제13조 ("회사"의 의무)
(1) "회사"는 특별한 사정이 없는 한 회원이 신청한 서비스를 이용할 수 있도록 합니다.
(2) "회사"는 회원의 개인 신상 정보를 회원 본인의 허락 없이 타인에게 누설, 배포하여서는 안됩니다. 다만, 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.
(3) "회사"는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리 일정을 통보하여야 합니다.


제14조 ("회원"의 의무)
(1) 회원가입은 만 19세 이상(회원이 속한 국적법에 의해 성인)이어야 하고, 가입시에 개인정보는 충실히 기재를 합니다.
(2) 회원은 서비스를 이용할 때 아래의 행위를 하는 경우 회원자격이 박탈될 수 있습니다.
① 다른 회원 ID와 비밀번호, 주민번호를 도용하는 행위
② 회사에 게시된 정보를 변경 또는 유포하는 행위
③ 회사 또는 제3자의 저작권, 초상권, 기타 지적재산권에 대하여 침해하는 행위
④ 회사 또는 제3자의 명예를 손상시키거나 업무를 방해하는 행위
⑤ 회사 또는 제3자에게 외설 또는 폭력적인 메시지, 광고, 화상, 음성 기타 미풍양속에 반하는 정보를 공개, 게시 또는 기타의 방법으로 유포하는 행위
⑥ 회사의 운영진, 관리자 또는 관계자를 사칭하는 행위
⑦ 회원은 아이디를 타인에게 양도, 매매하는 행위
⑧ 회사 프로그램 상의 버그를 약용하는 행위
⑨ 정상적이지 아니한 방법으로 클럽 캐쉬 및 아이템 등 사이버 자산을 취득하는 행위
⑩ 서비스에 위해를 가하거나 고의로 방해하는 행위
⑪ 회사의 사전 승낙 없이 서비스를 이용하여 회사의 내외부에서 영업활동을 하는 행위
⑫ 다른 회원을 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
⑬ 범죄와 결부된다고 객관적으로 판단되는 행위
⑭ 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집 또는 저장하는 행위
⑮ 기타 법령이나 규칙에 위반되는 경우
(3) 회원이ID와 비밀번호 관리에 관한 일체의 책임은 회원 본인에게 있습니다. 회원에게 부여된 ID와 비밀번호를 제3자에게 대여 또는 양도하거나 이와 유사한 행위를 하여서는 아니 되며, ID와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.
(4) 회원은 자신의 ID가 부정하게 사용된 경우에 즉시 자신의 비밀번호를 변경하고 그 사실을 "회사"에 통보하여야 합니다.
(5) 회원은 본인의 연락처등 신상관련 사항이 변경되었을 때는 인터넷을 통하여 수정하거나 유선으로 지체 없이 "회사"에 통지하여야 합니다.
(6) 회원은 회사의 사전동의 없이 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
(7)회원에 가입하는 것은 서비스와 관련된 필요한 광고나 정보 등 단문 문자 메시지(SMS), 서신등을 수신하는 데에 동의하는 것으로 간주하며, 추후 본인의 의사에 따라 정보변경 문의를 통하여 변경할 수 있습니다.

제15조 ("회사"의 권리)
(1) 회원 가입시 회원의 개인정보가 거짓 또는 무단도용으로 기재된 경우나 파워또의 추첨 발표 후 최종 마감 전까지 회원 본인 확인이 안될 경우는 당첨금 지불이 거절될 수 있습니다. 다만, 당첨 후 언제라도 당첨자는 본인임을 증빙하여야 합니다.
(2) 피치 못할 사고나 불가항력적인 사고등으로 당회차순 파워또을 구매 못할 시에는 다음 차순의 복권을 구매하거나 구매 실패처리와 동시에 즉시 환불합니다.
(3) 제14조와 제17조에 의거하여 회원 자격의 박탈시에는 당첨이 되었을지라도 회원 박탈과 동시에 당첨금의 수령 자격도 박탈합니다.
(4) 만일 당첨자가 사망시에는 파워또의 소유권은 법적인 상속자에게 동일한 권한으로 승계됩니다.

제16조 (이의 신청)
(1) 회원은 파워또 구입이나 서비스에 대하여 의문이 발생할 경우 언제든지 이의를 신청할 수 있습니다.
(2) "회사"는 제1항의 규정에 의한 이의신청에 대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 회원에게 통지합니다.
(3) "회사"는 회원의 이의 신청에 대해서 즉시 처리하며, 만일 그러하지 못할 경우 회원에게 그 사유를 통보합니다.
(4) "회사"는 회원의 이의에 대하여 과오가 발견되는 경우 즉시 시정하고 합당한 절차를 통하여 보상합니다.
(5) "회사"는 이용정지 기간 중에 그 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지 조치를 즉시 해제합니다.

제 17조 (손해 배상)
(1) "회사"는 서비스 제공에 있어서 "회사"의 귀책 사유로 인하여 완전한 서비스를 제공치 못할 경우 회원의 청구에 대하여 손해 보상 책임이 있습니다.
(2) "회사"는 회원의 고의적인 해킹, 업무 방해, 업무 지연 등의 사유로 손해가 발생하면 회원에게 손해배상을 청구할 수 있습니다.

제18조 (면책 조항)
(1) "회사"는 다음 각 호의 사유로 인하여 회원에게 발생한 손해에 대해서는 책임지지 아니합니다.
①통신기기, 회선 및 컴퓨터의 장애나 거래의 폭주 등 부득이한 사정으로 서비스가 제공되지 못하거나 지연된 경우
②회사가 서비스용 설비의 보수, 교체, 정기정검, 공사등 부득이하게 서비스를 일시 제공하지 못하는 경우
③회원이 회원ID, 비밀번호 등을 본인의 관리소홀로 인해 제3자에게 누출한 경우
④기간통신 사업자의 서비스중단 등 기타 천재지변 등의 불가피한 사유로 인한 경우
⑤서버관리회사의 서버관리의 부실이나 폐업등 물리적인 시스템의 다운과 네트웍장애로 인한 회원에게 손해가 발생하는 경우 이에 대해서 책임을 지지 않습니다 다만 이의 손해를 회사가 배상받는 경우 배상은 손해를 입은 회원에게 보전될 수 있습니다.
(2) "회사"는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며 그 밖에 서비스를 통하여 얻은 자료로 인한 손해 등에 대하여도 책임을 지지 않습니다.
(3) "회사"는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여는 책임을 지지 않습니다.

제19조 (재판 및 준거법)
(1) "회사"와 회원간에 발생한 전자거래 분쟁에 관한 소송은  민사소송법상에 규정된 관할 법원에 따릅니다.
(2) "회사"와 회원 간에 제기된 전자거래 소송에는 국내법을 적용합니다.

제20조 (효력 )
(1) 이 약관은 본 서비스를 통하여 게시하거나 게시판, 또는 기타의 방법으로 공지함으로써 즉시 고객에 대한 효력이 발생합니다.
(2) "회사"는 이 약관을 변경할 수 있으며, 변경된 약관은 전항과 같은 방법으로 효력을 발생합니다.
(3) 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 관계법령 또는 상관례에 따릅니다.

부칙
제1조 이 약관은 2022년 11월 5일부터 시행합니다.
제2조 이 약관은 시행일 이전에 가입한 회원의 경우에도 적용이 됩니다.
제3조 1차 개정된 약관의 각 조문은 2023 년 12 월 12 일부터 시행합니다.(제12조8항과9항, 제18조)
                    </textarea>
          <div class="mt15">
            <label class="chk-agree"><input type="checkbox" name="k_agree" id="js01_cb01" value="y">
              이용약관에 대해 확인 하였으며, 이에 동의합니다.</label>
          </div>
          <!-- 2nd content -->
          <h3 class="tit-h3 mt50">개인정보 취급방침</h3>
          <textarea readonly>POWER TTO 웹페이지를 방문하는 회원 및 방문자의 개인정보를 중요하게 생각합니다. POWER TTO는 고객의 개인정보를 보안이 유지된 시스템내에 안전하게 보관하도록 항상 노력을 합니다. 나아가서 당사가 수집하는 고객의 개인정보가 어떻게 쓰이며 어디에 제공되는지를 알려드리고 신뢰를 주기 위하여 개인정보보호정책을 아래와 같이 수립합니다. POWER TTO는  개인정보보호관련 법규를 준수합니다.

정보수집
POWER TTO는 고객서비스를 위하여 고객성함,핸드폰번호,생년월일등 일정범위의 개인정보를 수집하며 회원으로 가입하는 고객에 대하여는 동의를 한 것으로 봅니다. POWER TTO는 쿠키를 사용하여 정보수집을 할 수 있습니다. 쿠키사용범위는 구매내역 기능 제공과 웹페이지를 둘러본 정보들에 대한 자취를 추적하여 사이트 운용에 참조하여 보다 편리하고 좋은 정보 제공에 활용,고객들의 습관을 분석하여 서비스 개편 등의 척도등만을 위한것으로 한정되며, 이에 동의하지 않는 고객은 선택권을 가질 수 있습니다.

수집목적과 사용범위
다음과 같은 목적으로만 개인정보를 수집하고 있습니다.
- 성명, 아이디, 비밀번호, 생년월일, : 회원제 서비스 이용에 따른 본인 식별 절차와 파워또당첨금환급시에 이용
- 핸드폰번호 : 고지사항 전달, 본인 의사 확인, 불만 처리, 구매내역 및 당첨내역 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내
- 계좌번호: 환급이나 환전이 필요한 경우, 고객송금을 위하여
고객의 개인정보를 「개인정보의 수집목적 및 사용범위」에서 고지한 범위내에서 사용하며, 동 범위를 초과하여 이용하거나 이익을 위하여 타인 또는 타기업, 타 기관에 절대 제공하지 않습니다, 단 법령에 의하여 관계기관에서 요구하는 시에는 법적 검토 후 그 정부기관에 제공될 수도 있습니다.

개인정보의 열람, 정정
고객은 언제든지 등록되어 있는 개인정보를 열람하거나 정정할 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는 POWER TTO 홈페이지의 『고객센터』을 클릭하여 직접 문의 하거나, 개인정보관리책임자 및 담당자에게 연락하시면 지체 없이 조치하겠습니다.

개인정보보호 시스템
고객의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.
- 고객의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호되고 있습니다.
- 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다.
- 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
- 해킹 등 외부침입에 대비하여 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
- 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도로 분리하여 보관하고 있습니다.
- 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을 통제하고 있습니다.

링크사이트
POWER TTO는 고객에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 POWER TTO는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. POWER TTO가 포함하고 있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우 해당 사이트의 개인정보보호정책은 POWER TTO와 무관하므로 새로 방문한 사이트의 정책을 검토해 보시기 바랍니다.

이용자의 권리와 의무
고객의 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 이용자가 입력한 부정확한 정보로 인해 발생하는 사고의 책임은 이용자 자신에게 있으며 타인 정보의 도용 등 허위정보를 입력할 경우 회원 자격이 상실되며 법적 처벌을 받을 수 있습니다. 또한 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 귀하의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주십시오.

의견수렴 및 불만처리
고객은 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다. POWER TTO는 고객과의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 다음과 같습니다.

【 고객센터 】

-고객센터 게시판

부칙
본 개인정보보호정책은 2022년 11월 5일부터 시행합니다.
제1조 이 약관은 2022년 11월 5일 부터 시행합니다.
제2조 1차 개정된 약관의 각 조문은 2023년 12월 12일 부터 시행합니다
                    </textarea>
          <div class="mt15">
            <label class="chk-agree"><input type="checkbox" name="k_private" id="js01_cb02" value="y"> 개인정보 취급방침에 대해 확인하였으며, 이에 동의합니다.</label>
          </div>

          <div class="mt50 al-center">
            <label class="chk-agree"><input type="checkbox" name="check_all" id="" value="y" onclick="check_all_check();"> 개인정보취급방침 및 이용약관에 대해 확인 하였으며, 이에 동의합니다.</label>
          </div>
          <div class="mt20 al-center"><a type="button" onclick="javascript:sendit();" class="btn-comm btn-bl w100p max-w-5">회원가입하기</a></div>
        </div>
      </div>
    </div>

  </form>
</section>


<?php require 'includes/footer.php'; ?>